<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#006699">

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:background="#ffffff"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#ffffff"
        android:visibility="visible"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/LoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/PhoneEditText"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/PhonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:background="#ffffff"
        android:text="Sign Up"
        android:textColor="#000000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:background="#ffffff"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="452dp" />
</android.support.constraint.ConstraintLayout>