<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    tools:context=".forgotpassword" >


    <TextView
        android:id="@+id/PhonetextView"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:text="Enter your Phone Number"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/sendOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/phoneeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/OTPRecieveEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="number"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/VerifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/PasswordTextView"
        android:layout_width="282dp"
        android:layout_height="54dp"
        android:text="Your Password will be sent to your phone number via sms after verification"
        android:textSize="15sp"
        android:textColor="#ff0000"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="426dp" />
</android.support.constraint.ConstraintLayout>