<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699">


    <TextView
        android:id="@+id/PincodetextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pincode:"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/AddresstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/AddressEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full Address"
        android:inputType="text"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/PincodeEditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pincode"
        android:inputType="number"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/PhonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No. :"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/PhoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number|phone"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/NametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/DetailstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Details"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/VerifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text|textPersonName"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="82dp" />
</android.support.constraint.ConstraintLayout>